{
  "name": "allodium",
  "private": true,
  "version": "0.0.0",
  "description": "Allodial title for your stack — a sovereign, MIT-licensed headless CMS toolkit for Next.js + Postgres.",
  "license": "MIT",
  "author": "Adam Aronoff (https://github.com/glossydev)",
  "repository": "github:glossydev/allodium",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
